<vel-container />
<view class="container container__{{theme?'dark':'light'}}">
  <view class="box">
    <view class="title">{{_t['aboutTool']}}</view>
    <view class="content">
      {{_t['aboutContent1']}}，{{_t['wx']}}:<text user-select>Roovava</text>.
    </view>
    <view class="content">{{_t['aboutContent2']}}</view>
    <view class="content">{{_t['aboutContent3']}}</view>
    <view class="content">{{_t['aboutContent4']}}</view>
  </view>
</view>